.lWrapper
  height: 100%
  padding: 100px 150px
  overflow-y: scroll
  border-width: 7px
  border-style: solid
  border-image: linear-gradient( to bottom, #E59E64, #DB577F) 1

  @media screen and (max-width: 700px)
    padding: 30px 60px
