.aArticle
  max-width: 600px

  &-Headline
    margin-top: 0
    font-size: $font-size-giant
    font-weight: $font-weight-bold
    line-height: 1.3
    margin-bottom: 20px
    color: $color-accent

    a
      text-decoration: none
      color: inherit
      
      &:hover
        color: darken($color-accent, 10)
  &-Meta
    display: inline-block
    margin-bottom: 30px
    font-family: $font-family-text
    font-size: $font-size-small
    color: $color-light-grey
  
  &-Content
    font-family: $font-family-text
    font-size: $font-size-large
    line-height: 1.7
    color: $color-black
