.aFancyLink
  color: $color-accent
  position: relative
  display: inline-block
  text-decoration: none
  border-bottom: 2px solid transparent
  transition: .5s

  &:hover
    border-bottom: 2px solid $color-accent
    transition: .5s

    &:after
      position: absolute
      bottom: -35px
      left: 0
      content: "Be Nice"
      font-size: 12px
      opacity: .6
