.aLeadText
  display: inline-block
  max-width: 700px
  color: $color-grey
  font-size: $font-size-huge
  line-height: 42px

  @media screen and (max-width: 700px)
    font-size: $font-size-medium
    line-height: 32px

