.aSocialList
  list-style: none
  margin-left: 0
  padding-left: 0
  
  li
    display: inline
    padding-right: 24px

    &:last-child
      padding-right: 0

    &:nth-child(1)
      color: #EB8748
    &:nth-child(2)
      color: #EA6257
    &:nth-child(3)
      color: #E74862
    &:nth-child(4)
      color: #E52F6B
    &:nth-child(5)
      color: #E52F6B

    @media screen and (max-width: 700px)
      padding-right: 10px

  .aSocialList-Item
    font-size: 28px
    text-decoration: none
    color: inherit

    @media screen and (max-width: 700px)
      font-size: 20px


