// Font Families
$font-family-base: 'Source Code Pro', monospace

// Font Sizes
$font-size-huge: 24px

// Font Weights
$font-weight-bold: 700
$font-weight-regular: 400

// Colors
$color-accent: #EC8383
$color-black: #333333
$color-grey: #797777
$color-light-grey: #8F8F8F
$color-white: #FFFFFF
